/**** GLOBAL ****/
:root {
   --dark-blue: #363f5f;
   --green: #49AA26;
   --light-green: #3dd705;
   --red: #e92929;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 93.75%; /* 15px */
}

body {
   background: #f0f2f5;
   font-family: 'Poppins', 'sans-serif';
}

/* hide the element but it is still available for screen-readers*/
.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border-width: 0ch;
}

.container {
   width: min(90vw, 800px);
   margin: auto;
}

/**** TITLES ****/
h2 {
   margin-top: 3.2rem;
   margin-bottom: 0.8rem;
   color: var(--dark-blue);
   font-weight: 400;
}

/**** LINKS & BUTTONS ****/
a {
   color: var(--green);
   text-decoration: none;
}

a:hover {
   color: var(--light-green);
}

button {
   height: 50px;
   border: none;
   color: white;
   background: var(--green);
   padding: 0;
   border-radius: 0.25rem;
   cursor: pointer;
}

button:hover {
   background: var(--light-green);
}

.button.new {
   display: inline-block;
   margin-bottom: .8rem;
}

.button.cancel {
   color: var(--red);
   border: 2px solid var(--red);
   border-radius: 0.25rem;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0.6;
}

.button.cancel:hover {
   opacity: 1;
}
/**** HEADER ****/
header {
   background: #2d4a22;
   padding: 2rem 0 10rem;
   text-align: center;
}

#logo {
   color: #fff;
   font-weight: 100;
}

/**** BALANCE ****/
#balance {
   margin-top: -8rem;
}
#balance h2 {
   color: #fff;
   margin-top: 0;
}

/**** CARDS ****/
.card {
   background: #fff;
   padding: 1.5rem 2rem;
   border-radius: 0.25rem;
   margin-bottom: 2rem;
   color: var(--dark-blue);
}

.card h3 {
   font-weight: normal;
   font-size: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card p {
   font-size: 2rem;
   line-height: 3rem;
   margin-top: 1rem;
}

.card.total {
   background: var(--green);
   color: #fff;
}

.card.total.negative {
   background: var(--red);
}

/**** TABLE ****/
#data-table {
   width: 100%;
   border-spacing: 0 0.5rem;
   color: #969cb3;
   display: block;
   overflow-x: auto;
}

table th {
   background: #fff;
   font-weight: normal;
   padding: 1rem 2rem;
   text-align: left;
}

table thead tr th:first-child,
table tbody tr td:first-child {
   border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
   border-radius: 0 0.25rem 0.25rem 0
}

table td {
   background: #fff;
   padding: 1rem 2rem;
}

table tbody tr {
   opacity: 0.7;
}

table tbody tr:hover {
   opacity: 1;
}

td.description {
   color: var(--dark-blue);
}

td.income {
   color: #12a454;
}

td.expense {
   color: var(--red);
}

table .btn-remove:hover {
   cursor: pointer;
}

/**** MODAL ****/
.modal-overlay {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .7);
   position: fixed;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;   
   z-index: 99;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}
.modal {
   background: #f0f2f5;
   padding: 2.4rem;
}

/**** FORM ****/
#form {
   max-width: 500px;
}

#form h2 {
   margin-top: 0;
}

input {
   border: none;
   border-radius: 0.2rem;
   padding: 0.8rem;
   width: 100%;
}

.input-group {
   margin-top: 0.8rem;
}

.input-group .help {
   opacity: 0.4;
   color: blue;
}

.input-group.actions {
   display: flex;
   justify-content:space-between;
   align-items: center;
}

button.save,
.button.cancel {
   width: 48%;
   font-size: 14px;
}

/**** FOOTER ****/
footer {
   text-align: center;
   padding: 4rem 0 2rem;
   color: var(--dark-blue);
   opacity: 0.6;
}

/**** RESPONSIVE ****/
@media (min-width: 800px) {
   html {
      font-size: 87.5%;
   }

   #balance {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
   }

   #data-table {
      display: table;
   }
}